# ThrillioWebJpa

./: pom.xml
java/com/moger/demo/: FirstAppApplication.java
java/com/moger/demo/DataConstants/: Gender.java  MovieGenre.java
java/com/moger/demo/DataSupplier/: MessageBean.java
java/com/moger/demo/Service/: BookService.java
java/com/moger/demo/ServiceImpl/: BookServiceImpl.java
java/com/moger/demo/config/: securityConfig.java
java/com/moger/demo/controller/: BookController.java
java/com/moger/demo/entities/: Author.java  BookUser.java  Bookmark.java  Movie.java  Publisher.java  User.java  UserBookmark.java
java/com/moger/demo/manager/: UserManager.java
java/com/moger/demo/util/: StringUtil.java
java/com/moger/demo/validateUserDao/: UserDao.java
src/main/java/com/moger/demo/: FirstAppApplication.java
src/main/java/com/moger/demo/DataConstants/: BookGenre.java  KidFriendlyStatus.java  UserType.java
src/main/java/com/moger/demo/DataSupplier/: MessageBean.java
src/main/java/com/moger/demo/ServiceImpl/: BookServiceImpl.java
src/main/java/com/moger/demo/config/: passEncoderConfig.java  securityConfig.java
src/main/java/com/moger/demo/controller/: BookController.java  MyErrorController.java
src/main/java/com/moger/demo/entities/: Book.java  BookUser.java  BookUserId.java  User.java
src/main/java/com/moger/demo/manager/: UserManager.java
src/main/java/com/moger/demo/service/: BookService.java
src/main/java/com/moger/demo/util/: StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: actions.js
src/main/resources/templates/: Add_book.html  book.html  index.html  register.html  savedBooks.html  update.html
src/test/java/com/example/demo/: FirstAppApplicationTests.java  SpringBootTomcatConnectionPoolIntegrationTest.java
